<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/cocktail_guide"
        android:textSize="32sp"
        tools:context=".MainActivity" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btn_random_drink"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/random_drink" />

        <Button
            android:id="@+id/btn_browse_drinks"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/browse_drinks" />

        <Button
            android:id="@+id/btn_my_ingredients"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/my_ingredients" />
    </LinearLayout>

</RelativeLayout>